Reference
=========

Geometric objects
-----------------

.. toctree::
   :maxdepth: 1

   classes/point
   classes/circle
   classes/ellipse
   classes/line
   classes/parabola
   classes/polygon
   classes/segment
   classes/vector


User interface objects
----------------------

.. toctree::
   :maxdepth: 1

   user-interface/slider


Functions
---------

.. toctree::
   :maxdepth: 1

   functions/distance
   functions/intersect
   functions/number-of-objects
   functions/rotate
   functions/zoom-in
   functions/if
   functions/misc


Working with geometric objects
------------------------------

.. toctree::
   :maxdepth: 1

   classes/common-properties
   classes/object-operations


Other objects
-------------

.. toctree::
   :maxdepth: 1

   classes/boolean
   classes/number
